<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cole Rene Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: rgb(255, 135, 92);
      color: white;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 0 50px 15px;
    }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: white;
    background-color: rgb(255, 135, 92);
  }
  .navbar-inverse .navbar-nav li a {
    color: #d5d5d5;
  }
  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }
  .btn {
    font-size: 18px;
    color: white;
    padding: 12px 22px;
    background: rgb(255, 135, 92);
    border: 2px solid white;
  }
  .btn:hover {
    background-color: orangered;
    color: white;
    border: 2px solid white;
  }
  .container {
    margin: 4% auto;
  }
  #icon {
    max-width: 200px;
    margin: 1% auto;
  }
  footer {
    width: 100%;
    background-color: rgb(255, 135, 92);
    padding: 3%;
    color: white;
  }
  .fa {
    padding: 15px;
    font-size: 25px;
    color: white;
  }
  .fa:hover {
    color: lightgrey;
    text-decoration: none;
  }

  @media (max-width: 900px) {
    .fa {
      font-size: 20px;
      padding: 10px;
    }
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
    #icon {
      max-width: 150px;
    }
    h2 {
      font-size: 1.7em;
    }
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div calss="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="coding.html">Coding</a></li>
          <li><a href="artwork.html">Animation</a></li>
          <li><a href="http://18.188.149.61/" target="_blank">Wordpress</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators"> 
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner role="listbox>
      <div class="item active">
      <img src="img/Mirror.png">
      </div> <!--Active stops here-->
      <div class="item">
        <img src="img/Downtown.png">
      </div>
      <div class="item">
        <img src="img/red.png">
      </div>
    </div>
    <!--Slider controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon gpyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon gpyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
  </div> <!-- Slider stops here-->

  




  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>My name is Cole Rene</h4>
        <p>I am a second year student at Boise State University. I am in the GIMM program,
          which I have more details on below. My specialties including coding and animating. 
          I have coded with Unity, Adobe Animate, HTML5, C++ with ARduino, and various other softwares. I have 
          made artwork and animations with Photoshop, Adobe After Effects, and Adobe Illustrator.


        </p>
      </div>


    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>bla bla bla</h4>
        <p>jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
        </p>
      </div>


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>This website is badass</h4>
        <p>jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
          jfsd lsajglsdkgj aslj sl sjlkds afg;lsdg slag lsajd sa;lsd sj gfl ja sl j jskdj s
        </p>
      </div>


    </div>
  </div>

  <div class="container">
    <div class="row">
      <h4><a href="#hidden" data-toggle="collapse">Care to learn more about GIMM?</a></h4>
      <div id="hidden" class="collapse">
        <h4>Gaming, Interactive Media, Mobile</h4>
        <p>Bla lkfjsdlfknhoiwernfosadvfnlckjnsvfnaioserfnolsknvcoiarengfosnf voiamnf
        oisfsf osfoi soirnvgfauijonr gfvrabak ho;uiah lkfjsdlfknhoiwernfosadvfnlckjnsvfnaioserfnolsknvcoiarengfosnf voiamnf
        oisfsf osfoi soirnvgfauijonr gfvrabak</p>
        <p>Bla lkfjsdlfknhoiwernfosadvfnlckjnsvfnaioserfnolsknvcoiarengfosnf voiamnf
        oisfsf osfoi soirnvgfauijonr gfvrabak ho;uiah lkfjsdlfknhoiwernfosadvfnlckjnsvfnaioserfnolsknvcoiarengfosnf voiamnf
        oisfsf osfoi soirnvgfauijonr gfvrabak</p>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact Me</h3>
        <br>
        <h4>(503)970-3636</h4>
        <h4>colelukas@gmail.com</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect with Me</h3>
        <a href="https://www.facebook.com/cole.rene.7" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/ColeRene2" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/ccolerene/" target="_blank" class="fa fa-instagram"></a>
      </div>
    </div>
  </footer>

</body>
</html>